{
  "name": "travel-app",
  "version": "1.0.0",
  "description": "A travel app that obtains a desired trip location & date from the user, and displays weather and an image of the location using information obtained from external APIs.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/server/server.js",
    "build": "webpack",
    "build-dev": "webpack-dev-server --config webpack.dev.js --open",
    "build-prod": "webpack --config webpack.prod.js"
  },
  "author": "Sal Tamay",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "express": "^4.17.1",
    "express-async-await": "^1.1.0",
    "express-async-errors": "^3.1.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "jquery": "^3.4.1",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "supertest": "^4.0.2",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      "^.+\\.(css|less|scss)$": "babel-jest"
    }
  }
}
